<!DOCTYPE html>
<html >

<head>
   <title>Calculadora de Hidratacion</title>
</head>
<body>
   <H1> Hidratacion Basal </H1>
   <p>Complete los datos</p>
   <input type="number">
   <button>Haz click</button>
<h1>¿Como se calcula?</h1>
<ol>
<li>De 0 a 10kg,se calcula 100cc por cada 1kilo.</li>
<li>Se suma 50cc, por cada kilo de peso por arriba de 10kg,hasta 20 kg </li>
<li>De 20 kilos para arriba,se suma 20cc adiccional</li>
</ol>






















<html>